local LBLG = Instance.new("ScreenGui", getParent)
local LBL = Instance.new("TextLabel", getParent)
local player = game.Players.LocalPlayer
 
LBLG.Name = "LBLG"
LBLG.Parent = game.CoreGui
LBLG.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
LBLG.Enabled = true
LBL.Name = "LBL"
LBL.Parent = LBLG
LBL.BackgroundColor3 = Color3.new(1, 1, 1)
LBL.BackgroundTransparency = 1
LBL.BorderColor3 = Color3.new(0, 0, 0)
LBL.Position = UDim2.new(0.75,0,0.010,0)
LBL.Size = UDim2.new(0, 133, 0, 30)
LBL.Font = Enum.Font.GothamSemibold
LBL.Text = "TextLabel"
LBL.TextColor3 = Color3.new(1, 1, 1)
LBL.TextScaled = true
LBL.TextSize = 14
LBL.TextWrapped = true
LBL.Visible = true
 
local FpsLabel = LBL
local Heartbeat = game:GetService("RunService").Heartbeat
local LastIteration, Start
local FrameUpdateTable = { }
 
local function HeartbeatUpdate()
	LastIteration = tick()
	for Index = #FrameUpdateTable, 1, -1 do
		FrameUpdateTable[Index + 1] = (FrameUpdateTable[Index] >= LastIteration - 1) and FrameUpdateTable[Index] or nil
	end
	FrameUpdateTable[1] = LastIteration
	local CurrentFPS = (tick() - Start >= 1 and #FrameUpdateTable) or (#FrameUpdateTable / (tick() - Start))
	CurrentFPS = CurrentFPS - CurrentFPS % 1
	FpsLabel.Text = ("北京时间:"..os.date("%H").."时"..os.date("%M").."分"..os.date("%S"))
end
Start = tick()
Heartbeat:Connect(HeartbeatUpdate)
local CoreGui = game:GetService("StarterGui")

CoreGui:SetCore("SendNotification", {
    Title = "HUA正在确认您的公测人员身份",
    Text = "正在验证....",
    Duration = 5, --时间
})
local whitelist_table = {};
    local check_whitelist = function()  
        local url = "https://rentry.co/WhitelistVerificationSystem/raw";
        local res = game.HttpGet(game, url);
        
    	whitelist_table = loadstring(res)()
    	
    	local plr = game:GetService("Players").LocalPlayer;
    	table.foreach(whitelist_table, function (i,v)
    	    if v == plr.Name  then
    	    	whitelisted = true;
    	    end
    	end)
    end
    check_whitelist()
	
	local function checkModify()
	
		local plr = game:GetService("Players").LocalPlayer;
		local is_dev = false;
		local function isDev()
			table.foreach(develop, function(i, v)
				if v == plr.Name then
					is_dev = true;
					return true;
				end
			end)
			return is_dev;
		end
		getgenv().zhanghuihuihui = nil;
	end
	local functions = {
		checkModify
	};
	table.foreach(functions, function(_, v)
		pcall(v);
	end)
	if whitelisted == true then
		game.StarterGui:SetCore('SendNotification', {
			Title = '徽山工作室 | 白名单验证',
			Text = '欢迎您亲爱的白名单用户正在为您加载…'
		})
	loadstring(game:HttpGet("\x68\x74\x74\x70\x73\x3a\x2f\x2f\x72\x61\x77\x2e\x67\x69\x74\x68\x75\x62\x75\x73\x65\x72\x63\x6f\x6e\x74\x65\x6e\x74\x2e\x63\x6f\x6d\x2f\x70\x79\x61\x68\x77\x68\x68\x2f\x6c\x61\x6c\x61\x6c\x61\x6c\x61\x6f\x6f\x6f\x6c\x61\x6c\x61\x6c\x61\x6c\x61\x6f\x6f\x6f\x68\x6d\x79\x67\x6f\x64\x31\x31\x34\x35\x31\x34\x33\x33\x33\x34\x36\x36\x31\x39\x36\x37\x35\x38\x34\x2f\x6d\x61\x69\x6e\x2f\x49\x54\x25\x32\x30\x49\x53\x25\x32\x30\x53\x54\x41\x52\x25\x32\x30\x77\x69\x74\x68\x25\x32\x30\x6f\x6e\x65\x25\x32\x30\x64\x65\x6e\x67\x25\x32\x30\x64\x65\x6e\x67\x25\x32\x30\x64\x65\x6e\x67\x25\x32\x30\x64\x65\x68\x6e\x25\x32\x33\x25\x32\x30\x69\x61\x6d\x46\x65\x72\x72\x61\x72\x69\x25\x32\x30\x25\x37\x45\x31\x31\x34\x35\x31\x34\x6f\x6f\x6f\x6c\x61\x6c\x61\x6c\x61\x6c\x61\x6c\x61\x6c\x6c\x61\x6c\x61\x6c\x6c\x61\x6c\x61\x6c\x61",true))()
			else
			game.StarterGui:SetCore('SendNotification', {
			Title = '徽山工作室 | 白名单验证',
			Text = '检测到您未拥有白名单，正在为您切换为密钥协议……'
		})
		loadstring(game:HttpGet("https://raw.githubusercontent.com/pyahwhh/lalalalaooolalalalaooohmygod1145143334661967584/main/Key%20syteam%20by%20hui%20shan",true))()
	end
